# EditorConfig is awesome: http://EditorConfig.org
# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

# Web frontend files
[*.{html,js,css}]
indent_style = space
indent_size = 4

# Go
[*.go]
indent_style = tab
indent_size = 8
